nav {
    height: 5rem;
    width: 100vw;
    background:var(--color-primary );
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;

}
/*only show on medius and small screens*/
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo{
    width: 7rem;
}
.nav_links{
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

.nav_links a:hover {
    color: var(--color-secondary);
}
.nav_links a {
    transition: var(--transition);
}
.active-nav{
    position: relative;
}
.active-nav::after{
    content: '';
    display: block;
    width: 1.2rem;
    height: 1.2rem ;
    background-color: var(--color-primary);
    position: absolute;
    left: calc(30%);
    transform: rotate(45deg);
    transition: var(--transition);
    margin-top: 0.9rem;
}
.nav_toggle-btn{
    display: none;
}

/* MEDIA QUERIES {medium and small screen} */
@media screen and (max-width: 1024px) 
{
    .nav_toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }
    .nav_toggle-btn svg{
        color: var(--color-gray-100);
    }
    .nav_links{
        position: absolute;
        top: 100%;
        right: 0%;
        flex-direction: column;
        gap: 0;
        perspective: 600px;
    }
    .active-nav::after{
        display: none;
    }
    
    .nav_links li{
        height: 4rem;
        width: 100%;
        box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4) ;
        animation: animation1 500ms ease forwards;
        transform: rotateX(90deg);
        transform-origin: top;
        opacity: 0;
        
    }
    .nav_links li:nth-child(2){
        animation-delay: 200ms ;
    }
    .nav_links li:nth-child(3){
        animation-delay: 400ms ;
    }
    .nav_links li:nth-child(4){
        animation-delay: 600ms ;
    }
    .nav_links li:nth-child(5){
        animation-delay: 800ms ;
    }
    .nav_links li:nth-child(6){
        animation-delay: 1000ms ;
    }
    @keyframes animation1 {
        to {
            transform: rotate(0);
            opacity: 1;
        }
    }
    .nav_links li a{
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 2rem 4rem 2rem 3rem ;
    }
    .show_nav{
        display: flex;
    }
    .hide_nav{
        display: none;
    }
}
