.main_header {
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;


}
.main_header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.main_container-left{
    margin-top: -3rem;
}
.main_header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}
.main_header-left p{
    margin: 1rem 0 3.5rem ;
    font-size: 1.1rem;
}

.main_header-right{
    display: grid;
    place-items: center;
    position: relative;
}

.main_header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg,var(--color-secondary),transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(35px);
}

.main_header-img{
    position: relative;
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
    transform: scale(0.91);
}

.main_header-img:hover  {
    transform: scale(1.05);
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
    
}

.programs{
    margin-top: 4rem;
    
}
.programs_wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 3rem;
}
.programs_program a{
    display: flex;
    margin-top: 2.5rem;
    align-items: center;
}
.programs_program:hover a{
    background: var(--color-secondary) ;
    color: var(--color-gray-600);
}
/*Values*/

.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.values_image {
    filter: saturate(0.25);
    transition: var(--transition);
    

}
.values_image:hover{
    filter: saturate(1);
}

.values_right  p{
    margin: 1.5rem 0 5rem ;
}
  
.values_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.4rem 2.4rem;
}
.card.values_value {
    padding-top: 3.5rem ;
    text-align: left;
    position: relative;
}

.values_value span{
    position: absolute;
    top: -1.5rem;
}
/* FAQs*/
.faqs_wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem 5rem;
    align-items: flex-start;
    
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.faq_icon{
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p{
    margin-top: 1.5rem;
}
