<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:wght@300;400;500;600&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./src/components/navbar.css">

</head>
<body>
    <div id="root"></div>
    <script src="data.jsx" type="module"></script>
    <script src="index.jsx" type="module"></script>
    

</body>
</html>